{
  "name": "lume-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:lib": "tsc -p tsconfig.lib.json && node scripts/build-lib.js",
    "prepublishOnly": "npm run build:lib"
  },
  "dependencies": {
    "@lexical/code": "^0.17.1",
    "@lexical/html": "^0.17.1",
    "@lexical/link": "^0.17.1",
    "@lexical/list": "^0.17.1",
    "@lexical/mark": "^0.17.1",
    "@lexical/markdown": "^0.17.1",
    "@lexical/react": "^0.17.1",
    "@lexical/rich-text": "^0.17.1",
    "@lexical/selection": "^0.17.1",
    "@lexical/table": "^0.17.1",
    "@lexical/utils": "^0.17.1",
    "@types/react-syntax-highlighter": "^15.5.12",
    "clsx": "^2.1.1",
    "lexical": "^0.17.1",
    "lucide-react": "^0.562.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
